<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vinocalcu</title>
  <script src="app.js"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

  <style>
    body {
      padding: 20px;
      background-color: #343a40; /* Color de fondo oscuro */
      color: #ffffff; /* Color de texto claro */
    }

    h1 {
      margin-bottom: 10px;
    }

    .col {
      margin-top: 20px;
    }

    .form-control {
      margin-bottom: 10px;
      background-color: #495057; /* Color de fondo oscuro para el formulario */
      color: #ffffff; /* Color de texto claro para el formulario */
    }

    .btn-primary {
      margin-top: 10px;
      background-color: #007bff; /* Color de fondo azul para el botón */
      border-color: #007bff; /* Color del borde azul para el botón */
    }

    .btn-primary:hover {
      background-color: #0056b3; /* Cambio de color al pasar el ratón por encima */
      border-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row g-3">
      <h1>Vinocalcu v1.15.1</h1>
      <div class="col-auto">
        <input type="text" name="base" id="base" onkeyup="if(event.keyCode===13){myFunction()}" class="form-control" />
        <label for="base">Ingrese el valor base</label>
      </div>
      <div class="col-auto">
        <button class="btn btn-primary mb-3" id="btnfunction" onclick="myFunction()">Calcular</button>
      </div>
      <div class="row">
        <div class="col">
          <h1>El valor base sin iva es</h1>
          <h2 id="baseiva"></h2>
          <h1>El valor con debito es:</h1>
          <h2 id="resultadosumatotal"></h2>

          <h1>El valor con corriente es:</h1>
          <h2 id="resultadosumaporcentaje"></h2>
        </div>
        <div class="col">
          <h1>El valor a 12 meses:</h1>
          <h2 id="resultado12c"></h2>
          <h3>con cuotas de </h3>
          <h3 id="cuota12c"></h3>
          <h1>El valor a 9 meses:</h1>
          <h2 id="resultado9c"></h2>
          <h3>con cuotas de </h3>
          <h3 id="cuota9c"></h3>
          <h1>El valor a 6 meses:</h1>
          <h2 id="resultado6c"></h2>
          <h3>con cuotas de </h3>
          <h3 id="cuota6c"></h3>
          <h1>El valor a 3 meses:</h1>
          <h2 id="resultado3c"></h2>
          <h3>con cuotas de </h3>
          <h3 id="cuota3c"></h3>
        </div>
      </div>
    </div>
  </div>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>
